course-02/project/cloud-developer/course-04/exercises/c4-demos-master/10-app-sync/schema.graphql

input CreateGroupRequest {
	description: String!
	name: String!
}

type Group {
	id: ID!
	description: String!
	name: String!
	userId: String
	timestamp: AWSDateTime
}

type Groups {
	items: [Group]
	nextToken: String
}

type Image {
	groupId: String!
	group: Group
	timestamp: String!
	imageId: String!
	title: String!
	imageUrl: String!
}

type Mutation {
	createGroup(request: CreateGroupRequest): Group
}

type Query {
	getGroup(id: ID!): Group
	getGroups(limit: Int, nextToken: String): Groups
	getImage(id: ID!): Image
	getImages(groupId: String!): [Image]
}
